Lab1WpfApp1/MainWindow.xaml

<Window x:Class="Lab1WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="268,0,359.333,10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEAF2F6"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Height="23" Margin="48,10,0,0" Width="82" HorizontalAlignment="Left" FontFamily="Times New Roman" FontWeight="Bold"><Run Text="Калькулятор"/></TextBlock>
            <StackPanel HorizontalAlignment="Left" Height="21" Margin="30,0,0,0" Width="111" Background="#FF7DCAE8"/>
        </StackPanel>
        <Button Content="1" HorizontalAlignment="Left" Margin="301,60,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.622,-0.097"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="301,86,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.622,-0.097"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="301,112,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.622,-0.097"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="301,138,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.622,-0.097"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="327,60,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.622,-0.097"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="327,86,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.622,-0.097"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="327,112,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.622,-0.097"/>
        <Button Content="." HorizontalAlignment="Left" Margin="327,138,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.622,-0.097"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="353,60,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.622,-0.097"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="353,86,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.622,-0.097"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="353,112,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.622,-0.097"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="353,138,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.622,-0.097"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="382,60,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.622,-0.097"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="382,86,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.622,-0.097"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="382,112,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.622,-0.097"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="382,138,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click" Background="#FFEAF2F6" Foreground="Black"/>
    </Grid>
</Window>
